using Examples.Charge.Application.Dtos;
using Examples.Charge.Application.Interfaces;
using Examples.Charge.Application.Messages.Response;
using Microsoft.AspNetCore.Mvc;
using System.Threading.Tasks;

namespace Examples.Charge.API.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class PersonPhoneController : BaseController
    {
        private IPersonPhoneFacade _facade;

        public PersonPhoneController(IPersonPhoneFacade facade)
        {
            _facade = facade;
        }

        [HttpGet]
        public async Task<ActionResult<PersonPhoneListResponse>> Get() => 
            Response(await _facade.FindAllAsync());

        [HttpGet("{id}")]
        public async Task<ActionResult<PersonPhoneListResponse>> GetByPersonId([FromRoute] int id) => 
            Response(await _facade.FindByIdPersonPhoneAsync(id));

        [HttpPut]
        public async Task<ActionResult<PersonPhoneListResponse>> Put(
            int businessEntityId, string phonenumber, int phoneNumberTypeId,
            [FromBody] PersonPhoneDto newPersonPhone
        ) => 
            Response(await _facade.UpdateAsync(
                new PersonPhoneDto 
                { 
                    BusinessEntityId = businessEntityId, 
                    PhoneNumber = phonenumber, 
                    PhoneNumberTypeId = 1 
                }, 
                newPersonPhone
            ));

        [HttpPost]
        public async Task<ActionResult<PersonPhoneListResponse>> Post([FromBody] PersonPhoneDto personPhone) => 
            Response(await _facade.AddAsync(personPhone));

        [HttpDelete("person/{BusinessEntityID:int}/phonenumber/{PhoneNumber}/phonenumbertype/{PhoneNumberTypeID:int}")]
        public async Task<ActionResult<PersonPhoneListResponse>> Delete(
            int businessEntityID,
            string phoneNumber,
            int phoneNumberTypeID
        ) => 
            Response(await _facade.RemoveAsync(
                new PersonPhoneDto 
                { 
                    BusinessEntityId = businessEntityID, 
                    PhoneNumber = phoneNumber, 
                    PhoneNumberTypeId = phoneNumberTypeID 
                }
            ));
    }
}
